# enter_the_matrix

./: CHANGELOG.md  Dockerfile  Enter_The_Matrix.csproj  Enter_The_Matrix.sln  Program.cs  README.md  Startup.cs  appsettings.json  compilerconfig.json  docker-compose.yaml  enter_the_matrix.conf
.github/: auto_assign-issues.yml
.github/workflows/: main.yml
Controllers/: AdminDashboardController.cs  AssessmentsController.cs  HomeController.cs  MetricsController.cs  ScenariosController.cs  SecurityController.cs  SteplatesController.cs  StepsController.cs
FactorModels/: Adverse.cs  Capability.cs  Conditions.cs  EntityTypes.cs  Impact.cs  Initiation.cs  Intent.cs  Pervasiveness.cs  Relevance.cs  Risk.cs  Severity.cs  Targeting.cs  Techniques.cs  ThreatSources.cs  Vulnerability.cs
Models/: Account.cs  Assessments.cs  ETMDatabaseSettings.cs  ErrorViewModel.cs  Key.cs  LdapConfig.cs  LocalAuthSettings.cs  Node.cs  Scenarios.cs  Steplates.cs  Steps.cs  ThreatTree.cs  ThreatTreeNode.cs  User.cs
Properties/: launchSettings.json
Services/: ApiAuthorizationService.cs  AssessmentsService.cs  KeyService.cs  LdapAuthenticationService.cs  MetricsService.cs  ScenariosService.cs  SteplatesService.cs  StepsService.cs  TreeService.cs  UsersService.cs
ViewModels/: AssessmentScenarios.cs  ScenarioSteps.cs
Views/: _ViewImports.cshtml
Views/AdminDashboard/: AdminDashboard.cshtml  AdminDashboard.cshtml.cs
Views/Home/: Assessments.cshtml  Diagram.cshtml  EditEvent.cshtml  EditSteplate.cshtml  EditTree.cshtml  Events.cshtml  ExportPDF.cshtml  ExportTree.cshtml  Main.cshtml  Scenarios.cshtml  Steplates.cshtml
Views/Security/: Login.cshtml  Logout.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: modal-animations.css  modal-animations.min.css  modal-animations.scss  neon-button-green.css  neon-button-green.min.css  neon-button-green.scss  neon-button-red.css  neon-button-red.min.css  neon-button-red.scss  neon-button-yellow.css  neon-button-yellow.min.css  neon-button-yellow.scss  neon-dialog.css  neon-dialog.min.css  neon-dialog.scss  neon-sign.css  print.css  (+2 more)
(+4 files in other folders)
