# -------------------------------------------------------------------------------
# Author:      Cody Martin <cody.martin@blacklanternsecurity.com>
#
# Created:     10-15-2020
# Copyright:   (c) BLS OPS LLC. 2020
# Licence:     GPL
# -------------------------------------------------------------------------------

upstream enter-the-matrix {
	server etm:5000;
}

server {
	listen 80;
	server_name matrix.YOURDOMAIN.com;
	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name matrix.YOURDOMAIN.com;
	ssl_certificate /var/matrix/app/enter_the_matrix/matrix.cer;
	ssl_certificate_key /var/matrix/app/enter_the_matrix/matrix.key;
	location / {
		proxy_pass http://enter-the-matrix;
	}
}
